{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oghma Library",
  "version": "2.0.4",
  "identifier": "com.oghmalibrary.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:tauri",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Oghma Library",
        "width": 1280,
        "height": 800,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true,
        "decorations": false,
        "fullscreen": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https: data: blob:; font-src 'self' data:; media-src 'self' asset: http://asset.localhost blob:; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https:",
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "devCsp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https: data: blob:; font-src 'self' data:; media-src 'self' asset: http://asset.localhost blob:; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https: ws://127.0.0.1:5173 http://127.0.0.1:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1QzlCRDY0NjhCMUU3NjYKUldSbTU3Rm9aTDNKTlRnWHpNQUI5L3VOR3RjWnRIZ2RPTHZaSnBVMXJKL29OaFRrSVQralN2NXMK",
      "endpoints": [
        "https://b2.jandson.me/atualizacoes/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
